MONGO_URL="mongodb+srv://simranpreet200313:qBQNAVMclhNJOmEG@login-form.sfxwc9g.mongodb.net/"
NEXTAUTH_URL = "http://localhost:3000/"
SECRET = "asdflakjsdflkasdlkkfjas"
GOOGLE_CLIENT_ID="611010832439-u5vphtb4u20cvoe6op86mrv8hl91l8hi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"